<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huynh Nguyen Ha Nam</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap"
    rel="stylesheet">
</head>

<body>
  <section>
    <div class="main-container">
      <div class="greeting-wrapper">
        <h1>Hi, I'm Huynh Nguyen Ha Nam</h1>
      </div>
      <p>Fronend developer with primary focus on React: <a target="_blank" href="HuynhNguyenHaNam-Resume.pdf">Download
          Resume</a></p>
    </div>
  </section>
</body>

</html>